﻿   {
     font-family: "Tahoma" !important;
     font: "Tahoma" !important;
     font-size: 20pt !important; 
 }

.tabbrowser-tab::before,
.tabbrowser-tab::after {
display: none !important;
}

.tab-line {
display: none !important;
}

.tab-background {
display: none !important;
}

#TabsToolbar {
padding-top: 2px !important;
padding-inline: 2px !important;
}

.tabbrowser-tab:not([first-visible-tab]) {
margin-inline-start: 1px !important;
}

.tabbrowser-tab,
.tabbrowser-tab .tab-stack,
.tabbrowser-tab .tab-background,
.tabbrowser-tab .tab-content,
#TabsToolbar #tabs-newtab-button {
border-radius: 3px 3px 0 0 !important;
}

#TabsToolbar #tabs-newtab-button {
-moz-appearance: none !important;
padding: 0 !important;
height: var(--tab-min-height) !important;
width: 30px !important;
margin-inline: 1px 0 !important;
}



.tabbrowser-tab,
#TabsToolbar #tabs-newtab-button {
border-top: 1px solid var(--tabs-border-color) !important;
border-inline: 1px solid var(--tabs-border-color) !important;
background: url("tab-bkgnd.png") repeat-x !important;
}

.tabbrowser-tab:not([selected="true"]):hover,
.tabbrowser-tab:not([selected="true"])[multiselected="true"],
#TabsToolbar #tabs-newtab-button:hover {
background-image: url("tab-hover-bkgnd.png") !important;
}

.tabbrowser-tab:not([selected="true"])[multiselected="true"] {
border-color: Highlight !important;
}

.tabbrowser-tab[selected="true"] {
background-image: url("tab-active-bkgnd.png") !important;
background-color: -moz-Dialog !important;
font-weight: bold !important;
}


.tab-content {
padding: 0 10px !important;
}

.tab-throbber,
.tab-icon-pending,
.tab-icon-image,
.tab-sharing-icon-overlay,
.tab-icon-sound,
.tab-close-button {
margin-top: unset !important;
}


.tab-label-container {
mask-image: none !important;
}


.tabbrowser-tab:not([pinned]):not([faviconized="true"]) .tab-close-button {
visibility: visible !important;
display: block !important;
}


/* Classic tab loading indicator */

.tab-throbber[busy]::before {
background-image: url("loading.png") !important;
animation: none !important;
-moz-context-properties: unset !important;
fill: unset !important;
opacity: unset !important;
}

.tab-throbber[progress]::before {
fill: unset !important;
}

.tab-throbber-tabslist[busy],
.tab-throbber-tabslist[progress] {
list-style-image: url("loading.png") !important;
}

@media (min-resolution: 1.1dppx) {

.tab-throbber[busy]::before {
background-size: 16px !important;
}

}


.tab-icon-image {
-moz-context-properties: unset !important;
fill: unset !important;
}

.tabbrowser-tab .tab-icon-image {
width: 16px !important;
height: 16px !important;
}

.tabbrowser-tab .tab-icon-image:not([src]) {
list-style-image: url("folder-item.png") !important;
-moz-image-region: rect(0px, 16px, 16px, 0px) !important;
}


#nav-bar {
padding: 1px 2px !important;
}

:root[inFullscreen] #nav-bar {
padding-inline: 2px 53px !important;
}

#PersonalToolbar {
padding: 1px 2px !important;
}
