/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download,
body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download  {
  width: initial !important;
  padding-left: 34px !important;
  background-position: 8px center !important;
  border: none !important;
}

body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download img,
body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download img  {
  margin-bottom: -3px !important;
  margin-left: -28px !important;
  margin-right: 6px !important;
  width: 18px !important;
}

body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download,
body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download  {
  background-color: #1a0 !important;
}

body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download:hover,
body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download:hover {
  background-color: #2b0 !important;
}

body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button:-moz-any(.preview-button-save,.highlight-button-save),
body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button:-moz-any(.preview-button-save,.highlight-button-save) {
  background-color: #C00 !important;
  color: #C00 !important;
  font-size: 0 !important;
}

body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button:-moz-any(.preview-button-save,.highlight-button-save):hover,
body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button:-moz-any(.preview-button-save,.highlight-button-save):hover {
  background-color: #D22 !important;
}

body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after,
body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after {
  content: attr(title) !important;
  font-weight: bold !important;
}

body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button:-moz-any(.preview-button-save,.highlight-button-save)::after,
body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button:-moz-any(.preview-button-save,.highlight-button-save)::after {
  content: "Cloud" !important;
  font-size: medium !important;
  color: white !important;
  font-weight: bold !important;
}

/* if upload button is disabled / about:config > extensions.screenshots.upload-disabled > true */
body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.download-only-button img,
body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.download-only-button img  {
  margin-right: -6px !important;
}

body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.download-only-button::after,
body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.download-only-button::after {
  display: none !important;
}

/* Language settings */
/* English US*/
html[lang="en-US"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after,
html[lang="en-US"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after {
  content: "Save" !important;
}
html[lang="en-US"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.preview-button-save::after,
html[lang="en-US"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.highlight-button-save::after {
  content: "Upload" !important;
}

/* German */
html[lang="de"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after,
html[lang="de"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after {
  content: "Speichern" !important;
}
html[lang="de"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.preview-button-save::after,
html[lang="de"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.highlight-button-save::after {
  content: "Hochladen" !important;
}

/* French */
html[lang="fr"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after,
html[lang="fr"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after {
  content: "Sauvegarder" !important;
}
html[lang="fr"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.preview-button-save::after,
html[lang="fr"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.highlight-button-save::after {
  content: "Télécharger" !important;
}

/* Spanish */
html[lang="es-ES"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after,
html[lang="es-ES"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after {
  content: "Salvar" !important;
}
html[lang="es-ES"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.preview-button-save::after,
html[lang="es-ES"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.highlight-button-save::after {
  content: "Subir" !important;
}

/* Portuguese */
html[lang="pt-PT"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after ,
html[lang="pt-PT"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after {
  content: "Salve" !important;
}
html[lang="pt-PT"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.preview-button-save::after,
html[lang="pt-PT"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.highlight-button-save::after {
  content: "Envio" !important;
}

/* Italian */
html[lang="it"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after,
html[lang="it"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after {
  content: "Salvare" !important;
}
html[lang="it"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.preview-button-save::after,
html[lang="it"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.highlight-button-save::after {
  content: "Caricare" !important;
}

/* Russian */
html[lang="ru"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after,
html[lang="ru"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after {
  content: "Сохранить" !important;
}
html[lang="ru"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.preview-button-save::after,
html[lang="ru"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.highlight-button-save::after {
  content: "Загрузить" !important;
}

/* Chinese by Crystal-RainSlide */
html[lang="zh-CN"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after,
html[lang="zh-CN"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after {
  content: "保存" !important;
}

html[lang="zh-CN"] > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.preview-button-save::after,
html[lang="zh-CN"] > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.highlight-button-save::after {
  content: "上传" !important;
}

html:-moz-any([lang="zh-TW"],[lang="zh-HK"]) > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after,
html:-moz-any([lang="zh-TW"],[lang="zh-HK"]) > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download::after {
  content: "保存" !important;
}

html:-moz-any([lang="zh-TW"],[lang="zh-HK"]) > body > div.preview-overlay > div.preview-image > div.preview-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.preview-button-save::after,
html:-moz-any([lang="zh-TW"],[lang="zh-HK"]) > body > div.highlight > div.highlight-buttons > button.highlight-button-cancel + button.highlight-button-copy + button.highlight-button-download + button.highlight-button-save::after {
  content: "上傳" !important;
}

/* test: wrapping buttons *//*
body > div.highlight > div.highlight-buttons,
body > div.preview-overlay > div.preview-image > div.preview-buttons {
  align-items: stretch !important;
  flex-wrap: wrap !important;
}
/**/