/* TABS: on bottom */
#navigator-toolbox toolbar:not(#nav-bar):not(#toolbar-menubar) {-moz-box-ordinal-group:10}
#TabsToolbar {-moz-box-ordinal-group:1000!important}

#TabsToolbar {
 position: absolute !important; 
 bottom: 0 !important;
 width: 100vw !important;
 display: block !important;
}

#tabbrowser-tabs {
  top: 300 !important;
  width: 125vw !important;
}
#main-window:not([chromehidden*="toolbar"]) #navigator-toolbox {
	padding-bottom: calc(1px + var(--tab-min-height_tnot)) !important;
}