/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


/* Aero-like appearance */
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .autocomplete-richlistitem[selected="true"],
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .autocomplete-richlistitem[selected="true"][current="true"],
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .autocomplete-richlistitem:hover {
  color: inherit !important;
  background-color: transparent !important;
  background-image:
	linear-gradient(to right, rgba(255,255,255,0.4) 0px, transparent 0px),
	linear-gradient(to left, rgba(255,255,255,0.4) 0px, transparent 0px),
	linear-gradient(to top, rgba(255,255,255,0.3) 0px, transparent 0px),
	linear-gradient(to bottom, rgba(163,196,247,0.2), rgba(122,180,246,0.2)) !important;
  border-radius: 6px !important;
  outline: 1px solid rgba(124,163,206,0.7) !important;
  -moz-outline-radius: 3px !important;
  outline-offset: -1px !important;
}

/* replace inverted text colors with default ones */
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .ac-title-text[selected] .ac-emphasize-text,
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .ac-title[selected=true] {
  color: hsl(0, 0%, 0%) !important;
}
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .ac-url-text[selected] .ac-emphasize-text,
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .ac-url[selected=true] {
  color: hsl(210, 77%, 47%) !important;
}
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .ac-action-text[selected] .ac-emphasize-text,
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .ac-action[selected=true] {
  color: hsl(178, 100%, 28%) !important;
}

/* replace inverted icons with default ones */
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .ac-type-icon[type=keyword][selected],
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .ac-site-icon[type=searchengine][selected],
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .ac-type-icon[type=switchtab][selected],
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .ac-type-icon[type=remotetab][selected],
:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .ac-type-icon[type=bookmark][selected][current] {
  fill: #b2b2b2 !important;
}

:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) richlistitem:not([collapse="true"]) {
  border-top: 1px solid transparent !important;
  border-bottom: 1px solid transparent !important;
}

:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) richlistitem[selected="true"]:not([collapse="true"]) {
  border-top: 1px solid transparent !important;
  border-bottom: 1px solid transparent !important;
}

:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) richlistitem[selected="true"] + richlistitem:not([collapse="true"]) {
  border-top: 1px solid transparent !important;
  border-bottom: 1px solid transparent !important;
}

:-moz-any(#PopupAutoCompleteRichResult,#PopupSearchAutoComplete) .autocomplete-richlistbox {
  padding: 1px !important;
}



/* Fx68 */
#urlbarView-results .urlbarView-row[selected],
#urlbarView-results .urlbarView-row[aria-selected="true"], 
#urlbarView-results .urlbarView-row:hover {
  color: inherit !important;
  background-color: transparent !important;
  background-image:
	linear-gradient(to right, rgba(255,255,255,0.4) 0px, transparent 0px),
	linear-gradient(to left, rgba(255,255,255,0.4) 0px, transparent 0px),
	linear-gradient(to top, rgba(255,255,255,0.3) 0px, transparent 0px),
	linear-gradient(to bottom, rgba(163,196,247,0.2), rgba(122,180,246,0.2)) !important;
  border-radius: 6px !important;
  outline: 1px solid rgba(124,163,206,0.7) !important;
  -moz-outline-radius: 3px !important;
  outline-offset: -1px !important;
}

#urlbarView-results .urlbarView-row[selected] .urlbarView-title, 
#urlbarView-results .urlbarView-title[selected],
#urlbarView-results .urlbarView-row[selected] .urlbarView-url, 
#urlbarView-results .urlbarView-url[selected],
#urlbarView-results .urlbarView-row[selected] .urlbarView-action,
#urlbarView-results .urlbarView-action[selected],
#urlbarView-results .urlbarView-row[selected] .ac-separator,
#urlbarView-results .ac-separator[selected] {
  color: HighlightText !important;
}

/* replace inverted text colors with default ones */
#urlbarView-results .urlbarView-row[selected] .urlbarView-title {
  color: hsl(0, 0%, 0%) !important;
}
#urlbarView-results .urlbarView-row[selected] .urlbarView-url {
  color: hsl(210, 77%, 47%) !important;
}
#urlbarView-results .urlbarView-row[selected] .urlbarView-action {
  color: hsl(178, 100%, 28%) !important;
}
