/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


/* remove background color */
#urlbar .urlbar-page-action,
#urlbar #star-button-animatable-box,
#urlbar #pageAction-panel-bookmark,
#urlbar #star-button,
#urlbar #star-button-animatable-box,
#urlbar .urlbar-icon,
#searchbar .search-go-button {
  background: unset !important;
  box-shadow: unset !important;
}

/* colorize location bar icons (except star button) */
#urlbar :-moz-any(#reader-mode-button,#pageActionButton, #pageAction-urlbar-emailLink,#pageAction-urlbar-sendToDevice,#pageAction-urlbar-screenshots,#pageAction-urlbar-copyURL),
#urlbar .urlbar-history-dropmarker {
  fill: blue !important;
}
#urlbar :-moz-any(#reader-mode-button,#pageActionButton, #pageAction-urlbar-emailLink,#pageAction-urlbar-sendToDevice,#pageAction-urlbar-screenshots,#pageAction-urlbar-copyURL):-moz-any(:hover,:hover:active,[open]),
#urlbar .urlbar-history-dropmarker:-moz-any(:hover,:hover:active,[open]) {
  fill: #2558ff !important;
}

#main-window:not([style*='--lwt-header-image']):-moz-lwtheme:-moz-lwtheme-brighttext #urlbar :-moz-any(#reader-mode-button,#pageActionButton, #pageAction-urlbar-emailLink,#pageAction-urlbar-sendToDevice,#pageAction-urlbar-screenshots,#pageAction-urlbar-copyURL),
#main-window:not([style*='--lwt-header-image']):-moz-lwtheme:-moz-lwtheme-brighttext #urlbar .urlbar-history-dropmarker {
  fill: #00d2ff !important;
}
#main-window:not([style*='--lwt-header-image']):-moz-lwtheme:-moz-lwtheme-brighttext #urlbar :-moz-any(#reader-mode-button,#pageActionButton, #pageAction-urlbar-emailLink,#pageAction-urlbar-sendToDevice,#pageAction-urlbar-screenshots,#pageAction-urlbar-copyURL):-moz-any(:hover,:hover:active,[open]),
#main-window:not([style*='--lwt-header-image']):-moz-lwtheme:-moz-lwtheme-brighttext #urlbar .urlbar-history-dropmarker:-moz-any(:hover,:hover:active,[open]) {
  fill: #00fcff !important;
}

/* colorize star button icon */
#urlbar #pageAction-panel-bookmark:not([starred]),
#urlbar #star-button:not([starred]) {
  fill: orange !important;
  opacity: 1.0 !important;
}
#urlbar #star-button-box[open] #star-button,
#urlbar #star-button:-moz-any(:hover,:hover:active),
#urlbar #star-button-animatable-box:-moz-any(:hover,:hover:active) {
  filter: brightness(1.5) !important;
}
#urlbar #pageAction-panel-bookmark:not([starred]):-moz-any(:hover,:hover:active,[open]),
#urlbar #star-button-box[open] #star-button:not([starred]),
#urlbar #star-button:not([starred]):-moz-any(:hover,:hover:active) {
  filter: brightness(1.25) !important;
}

/* increase brightness for search bars go button */
#searchbar .search-go-button:-moz-any(:hover,:hover:active,[open])  {
  filter: brightness(1.25) !important;
}

/* change opacity for WE page action buttons */
#urlbar #page-action-buttons > .urlbar-icon {
  opacity: 1.0 !important;
}
#urlbar #page-action-buttons > .urlbar-icon:-moz-any(:hover,:hover:active,[open]){
  opacity: 0.6 !important;
}

/* colorize feed buttons of Livemarks and Erinome RSS Detector add-on */
#pageAction-urlbar-_c5867acc-54c9-4074-9574-04d8818d53e8_,
#pageAction-urlbar-_e5a2b5ab-ebe8-44e5-aa53-770d21d52fa6_ {
  --pageAction-image-16px: unset !important;
  --pageAction-image-32px: unset !important;
  list-style-image: url("../../image/feedIcon16.png") !important;
}
/**/
