/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


@import "./addonbar_move_bookmarks_toolbar_to_bottom.css";

/* [!] NOT A STANDALONE FILE! */
/* [!] This code does not achieve the requested result without above files content! */

/* downloads button fix *//*
#PersonalToolbar #wrapper-downloads-button,
#PersonalToolbar #downloads-button {
  top: 0px !important;
}*/


#PersonalToolbar #personal-bookmarks {
  max-width: 90vw !important;
}

#main-window:not([chromehidden*="toolbar"]) #navigator-toolbox > #PersonalToolbar {
  border-top: 1px solid rgba(204,204,204,0.8) !important;
}

#tracking-protection-icon-animatable-box {
  visibility: inherit !important;
}