/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


#main-menubar > menu {
  -moz-appearance: none !important;
  background-color: transparent !important;
}
#main-menubar > menu:-moz-any(:hover,[open],[_moz-menuactive]) {
  background: Highlight !important;
  color: HighlightText !important;
}
